<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>FEEL SPECIAL</title>
 <link rel="stylesheet" href="./../CSS/index.css" type="text/css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>FEEL SPECIAL</h1>
    <div class=menu> 
        <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="gallery.html"> Gallery </a></li>
        <li><a href="contact.html"> Contact </a></li>
        </ul>
    </div> 
    <div>
    <img src="./../IMG/Inicio.jpg" width="1057px" height="705px" alt="inicio"/>
    </div>
     <footer> 
     <a href="https://www.instagram.com/amayavsa/"><i class="fa fa-instagram fa-3x" style="color: #935116;" aria-hidden="true"></i></a>
     <a href="https://www.facebook.com/mayis.amaya"><i class="fa fa-facebook fa-3x" style="color: #935116;" aria-hidden="true"></i></a>
     <a href="https://www.reddit.com/"><i class="fa fa-reddit-alien fa-3x" style="color: #935116;" aria-hidden="true"></i></a>
     <a href="https://www.youtube.com/watch?v=SY2kZjVEd54"><i class="fa fa-youtube-play fa-3x" style="color: #935116;" aria-hidden="true"></i></a>
     <a href="https://open.spotify.com/track/6ThsXWiur66KlCzXVj9tXj?si=96ad3b218a5f4025"><i class="fa fa-spotify fa-3x" style="color: #935116;" aria-hidden="true"></i></a>
     <br>
     <br>
    <address>
        © 2022 by Sherlyn Amaya
    </address>
    </footer>
</body>
</html>